{
  "name": "angularjs-app",
  "version": "1.0.0",
  "description": "An angularjs app using MEAN stack",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shadowburn/angularjs-todolist"
  },
  "dependencies": {
    "express": "4.13.4"
  }
}
